{
  "name": "ignite-axenu-boilerplate",
  "description": "Axenu boilerplate for react native",
  "license": "MIT",
  "repository": "Axenu/ignite-axenu",
  "homepage": "https://github.com/Axenu/ignite-axenu",
  "version": "0.0.1",
  "files": [
    "boilerplate.js",
    "boilerplate",
    "options.js",
    "README.md"
  ],
  "author": {
    "name": "Axenu",
    "email": "simon@axenu.com",
    "url": "https://github.com/Axenu/ignite-axenu"
  },
  "scripts": {
    "lint": "standard",
    "test": "jest",
    "watch": "jest --runInBand --watch",
    "coverage": "jest --runInBand --coverage",
    "shipit": "np"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "__DEV__",
      "jasmine",
      "beforeAll",
      "afterAll",
      "test",
      "expect",
      "describe"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "fs-jetpack": "^1.0.0",
    "jest": "^20.0.4",
    "np": "^2.15.0",
    "sinon": "^2.3.1",
    "standard": "^10.0.2",
    "tempy": "^0.1.0"
  },
  "dependencies": {
    "ramda": "^0.23.0"
  }
}
